<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harj_5</title>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: aside; }
        .item3 { grid-area: article; }
        .item4 { grid-area: section; }
        .item5 { grid-area: footer; }
        .item6 { grid-area: nav}
        
        .sisalto {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'aside nav nav nav nav nav'
            'aside article article article section section'
            'footer footer footer footer footer footer';
          grid-gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .sisalto > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
</head>
<body>

<div class="sisalto">
  <div class="item1">Header</div>
  <div class="item2">aside</div>
  <div class="item3">article</div>  
  <div class="item4">section</div>
  <div class="item5">footer</div>
  <div class="item6">nav</div>
</div>

</body>
</html>